<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ethernetIP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="EnternetIP"
        />


    <Button
        android:id="@+id/Modbus"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Modbus TCP"
        />

    <Button
        android:id="@+id/ModbusRTU"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Modbus RTU"
        />

</LinearLayout>